# vrs

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/erac/vrs/: Application.java  WebConfig.java
src/main/java/com/erac/vrs/logging/: LogFormatter.java  SecurityEventMapping.java
src/main/java/com/erac/vrs/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
src/main/java/com/erac/vrs/temporary/: Hello.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/erac/vrs/: UT_Application.java
