<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>com.erac.vehicle-routing</groupId>
  <artifactId>vehicle-routing-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Vehicle Routing Services</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <properties>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <cargo.tomcat.version>8.5.24</cargo.tomcat.version>
    <tomcat.port>8081</tomcat.port>
    <cargo.remote.debugging.port>8002</cargo.remote.debugging.port>
    <cargo.rmi.port>8217</cargo.rmi.port>
    <cargo.tomcat.ajp.port>8013</cargo.tomcat.ajp.port>
    <tomcat.version>8.5.24</tomcat.version>
    <cargo.serverLevel>dev</cargo.serverLevel>
    <erac.rsi.auth>rsi-auth-iprod</erac.rsi.auth>

    <!-- dependency/plugin versions -->
    <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
    <springfox.version>2.7.0</springfox.version>
    <testing-utils.version>7.3.1</testing-utils.version>
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-context</artifactId>
        <version>1.3.2.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--<TOD0: Restore appsec-spring-security-authentication-client when vehicle cloud config supports this application>-->
    <!-- <dependency>
      <groupId>com.erac.rsi</groupId>
      <artifactId>rsi-spring-client-spring-boot-starter</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>  -->

    <!--  <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-security</artifactId>
     </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.version}</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>ROOT</finalName>
    <testSourceDirectory>src/test/java/</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.6.0</version>
          <configuration>
            <container>
              <containerId>tomcat8x</containerId>
              <artifactInstaller>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat</artifactId>
                <version>${tomcat.version}</version>
                <type>zip</type>
              </artifactInstaller>
              <systemProperties>
                <erac.serverLevel>${cargo.serverLevel}</erac.serverLevel>
                <spring.profiles.active>${cargo.serverLevel},${erac.rsi.auth}</spring.profiles.active>
                <projectName>vehicleRoutingServices</projectName>
                <eps.file.path>c:/snapshotviews/keys/eps.${project.artifactId}.${cargo.serverLevel}.properties</eps.file.path>
              </systemProperties>
              <timeout>0</timeout>
            </container>
            <configuration>
              <properties>
                <cargo.servlet.port>${tomcat.port}</cargo.servlet.port>
                <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                <cargo.start.jvmargs>
                  -Xdebug
                  -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${cargo.remote.debugging.port}
                  -Xnoagent
                  -Djava.compiler=NONE
                </cargo.start.jvmargs>
                <cargo.tomcat.context.reloadable>true</cargo.tomcat.context.reloadable>
              </properties>
            </configuration>
            <deployables>
              <deployable>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <type>war</type>
              </deployable>
            </deployables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <includes>
            <include>**/UT_*.java</include>
          </includes>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>

  </build>


</project>